<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_amount"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/et_name"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50sp"/>
    <Button
        android:id="@+id/btn_decrement"
        android:text="-"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/tv_amount"
        android:layout_alignTop="@+id/tv_amount"
        android:layout_alignBottom="@+id/tv_amount"/>
    <Button
        android:id="@+id/btn_increment"
        android:text="+"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_amount"
        android:layout_alignTop="@+id/tv_amount"
        android:layout_alignBottom="@+id/tv_amount"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_increment"
        android:layout_marginLeft="8dp"
        android:layout_alignTop="@+id/btn_increment"
        android:layout_alignBottom="@+id/btn_increment"
        android:text="ADD"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_amount">
    </android.support.v7.widget.RecyclerView>
</RelativeLayout>